*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.navbar .logo{
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
   display: inline-block;
   margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color:#555
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 50%;
}
.col-2 img{
    max-width: 100%;
    margin-left: 10px;
    padding: 50px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height:60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    margin: 30px 0px;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background-color:#563434;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.col-4{
    flex-basis: 25%;
    padding: 20px;
    min-width:200px ;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    color: #555;
    line-height: 60px;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
}
.title::after{
    content:'';
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color:#ff523b
}
.col-4:hover{
    transform: translateY(-10px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin: 80px;
    padding: 30px 0px;
}
.col-2 .offer-img{
    padding:50px;
}
small{
    color:#555;
}
.testimonials{
    padding-top: 100px;
    
}
.testimonials .col-3{
    text-align: center;
    padding:40px 20px;
    max-height:500px ;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonials .col-3 img{
    width: 50%;
    margin-top:20px ;
    border-radius: 50%;
}
.testimonials .col-3:hover{
transform: translateY(-10px);
}
.fa-quote-left{
    font-size:34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0px;
    color: #777;
}
.testimonials .col-3 h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}
.brands{
    margin:100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 2px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2,.footer-col-3 , .footer-col-4{
    min-width:250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    max-width: 140px;
}
.footer hr{
    border: none;
    background-color: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
}
.copy{
    text-align: center;
    margin-bottom: 20px;
}
.menu-icon{
    width: 28px;
    margin: 20px;
    display: none;
}
/* Media query for Icon menu */

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top:70px;
        left:0px;
        background-color: #777;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
        margin-top: 10px;
    }
    nav ul li a:hover{
        background-color: #ff523b;
        width: fit-content;
        border-radius: 10px;
        padding: 7px;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

}
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2 ,.col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0px;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info .text-info h4{
        margin: 4px;
    }
    .cart-info .text-info p{
        margin: 3px;
    }
}
/* all products page */     
.products{
    justify-content: space-between;
    margin: 100px auto 50px; 
}
.products select{
        border: 1px solid #ff523b;
        padding: 10px;
}
.products select:focus{
    outline: none;
}
.products select option{
    width: max-content;
    font-size: 16px;
}
.pageButton{
    margin: 0 auto 80px;
}
.pageButton span{
    display: inline-block;
    text-align: center; 
    border: 1px solid #ff523b;
    padding: 5px;
    width: 40px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
}
.pageButton span:hover{
    background-color: #ff523b;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product .col-2 img{
    padding: 0px;
}
.single-product h4{
    margin: 20px 0px;
    font-weight: bold;
    font-size: 22px;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    border: 1px solid #ff523b;
    font-size: 20px;
    margin-right: 10px;
}
input:focus{
    outline: none;
}
.fa-indent{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
   flex-basis: 24%;
    cursor: pointer;
}
.cart{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    background-color: #ff523b;
    padding: 5px;
    color: #fff;
    font-weight: normal;
}
.cart-info p a{ 
    display: block!important;
    color:#555;
}
.cart-info p a:hover{
    color: #ff523b;
}
td{
    padding: 10px 5px;
}
td input{
    width: 50px;
    height: 30px;
    padding: 10px;
}
td input:focus{
    outline: none;
}
.text-info h4{
    margin: 10px;
}
.text-info p{
    margin: 10px;
}
.cart-info img{
    width: 80px;
    height: 80px;
    margin: 10px;
}
.totalprice{
    display: flex;
    justify-content: flex-end;
}
.totalprice table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/* account page */

.accountpage{
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background-color: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba;
    overflow: hidden;
}
.form-container span{
    display: inline-block;
    font-weight: bold;
    padding: 0px 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
}
.frombtn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0px 20px;
    position: absolute;
    top:130px;
    transition: transform 0.5s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0px;
    padding: 0px 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0px;
}
form .btn:focus{
   outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    height: 3px;
    background-color: #ff523b;
    margin-top: 8px;
    border: none;
    transform: translateX(153px);
}
/* about page */
.review{
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}
.reviewHr{
    margin:10px auto ;
    width: 100px;
    height: 2px;
    border: 2px solid #ff523b;
}
.service{
    margin:10px auto;
}

.row  .shipping{
    background-image:url('./images/shipping.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
   
}
.row .money{
    background-image: url('/images/money.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    
}
.row .online{
    background-image:url('./images/support.jpeg') ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
   
}
.row .award{
    background-image: url('./images/award.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}
.row .col-4 h2{
    text-align: center;
    color: #e72208;
    font-weight: bold;
}
.row .col-4 p{
    text-align: center;
    color: #000;
    font-weight: normal;
}
.content .row{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 0px rgba;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    padding: 10px;
}
.trends{
    background-color: #ff523b;
    margin: auto;
    width:fit-content;
    height:fit-content;
    padding: 10px;
    
}
/* conatct page */
.feedback{
    background: radial-gradient(#fff,#ffd6d6);;
    margin: 10px auto;
}
.feedback .col-2 .form-feedback{
    background-color: #fff;
    box-shadow: 0 0 20px 0  rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    height: 480px;
    margin: 5px;
}
.feedback .col-2 .form-feedback form{
    height: fit-content;
    margin: 10px;
}
form input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 15px;
}
.form-feedback form textarea{
    width: 100%;
    height: 100px;
}
textarea:focus{
    outline: none;
}